.advantages
  &_item
    margin-bottom: 125px
    &_img
      display: block
      max-width: 100%
      height: auto
      margin-bottom: 25px
    &_title
      font-family: $titleFont
      margin-bottom: 10px
      font-weight: 600
      font-size: 24px
      line-height: 120%
    &_desc
      color: $darkGrey
      font-size: 11px
      font-family: $futuraBook
      max-width: 257px