.footer
  background-color: #4D4D4D
  color: #fff
  display: flex
  flex-direction: column
  z-index: 1
  &_items
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: row
    width: 100%
    max-width: 1380px
    margin: 47px auto
  &_item
    font-family: $futuraBook
    max-width: 169px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 120%
    .ofer_soc
      ul
        width: 100%
        display: flex
        justify-content: flex-start
        li
          a
            font-size: 18px
            margin-right: 15px
            color: rgba(255, 255, 255, 0.8)
    &_title
      font-size: 18px
      margin-bottom: 15px
    ul
      padding: 0
      list-style: none
  a
    color: #fff
    text-decoration: none
  .cophyright
    width: 100%
    font-size: 14px
    text-align: center
    margin-bottom: 21px
#toTop
  position: fixed
  cursor: pointer
  right: 70px
  bottom: 70px
  width: 70px
  height: 70px
  line-height: 70px
  text-align: center
  color: #fff
  font-size: 24px
  border-radius: 100%
  background-color: #353535
  overflow: hidden
  z-index: 9999
  transition: all .3s ease
  & .fa
    transition: all .3s ease
  .stars
    opacity: 0
  &:hover
    transition: all .3s ease
    transform: rotate(-45deg)
    .fa
      transition: all .3s ease
      animation: shakes .7s linear infinite	
    .stars
      opacity: 1	
      transition: all .3s ease	
@keyframes shakes
  @for $i from 1 through 9
    #{10*$i}%
      transform: translate(#{random(2)}px, #{random(2)}px)
  100%
    transform: translate(0,0)
.stars
  position: absolute
  transform: rotate(45deg) translateY(-5px)
  width: 100%
  height: 100%
  left: 0
  bottom: 0
  transition: all .3s ease
  z-index: 9999
  .star
    width: 3px
    border-radius: 10px
    position: absolute
    height: 7px
    background-color: #fff
    animation: hyperspace 0.7s infinite
    &-1
      left: 10px
      top: 2px
      animation-delay: 0.4s
    &-2
      left: 15px
      top: 0px
      animation-delay: 0.6s
    &-3
      left: 38px
      top: 0px
      animation-delay: 0.2s
    &-4
      left: 44px
      top: 0px
      animation-delay: 0.8s
@keyframes hyperspace
  0%
    transform: translate(0, -50px)
    opacity: 1
  100%
    transform: translate(0, 50px)
    opacity: 0