#hero
  margin: 0 70px
  min-height: 100vh
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
  .video-hero
    position: absolute
    right: 0px
    bottom: 80px
    width: 90%
    transform: translate(100px, 0px) scale(0.4, 0.4)
    opacity: 0.1
    z-index: -1
    display: none
    video
      max-width: 100%
  .header
    margin-top: 70px
    .logo
      display: block
      font-size: 27px
      text-transform: uppercase
      text-decoration: none
      font-weight: 600
      font-family: $titleFont
      color: $darkGrey
      line-height: 77.9%
    .mmenu
      &_btn
        position: relative
        cursor: pointer
        width: 50px
        height: 50px
        padding: 3px
        float: right
        border-radius: 5px
        line-height: 50px
        transition: all .3s ease
        transition-delay: 1s
        transition: all .3s ease
        &.active
          background-color: #fff
          transition-delay: 1s
          transition: all .3s ease
          & .hamburger
            & span
              position: absolute
              transition: all .3s ease
              &:nth-child(1)
                transform: rotate(45deg)
                top: 20px
              &:nth-child(2)
                opacity: 0
              &:nth-child(3)
                transform: rotate(-45deg)
                width: 100%
                top: 20px
        & .hamburger
          position: relative
          display: flex
          flex-direction: column
          align-items: flex-end
          width: 100%
          height: 100%
          // background-color: $darkGrey
          & span
            width: 100%
            height: 5px
            border-radius: 5px
            margin-bottom: 7px
            background-color: $darkGrey
            transition: all .3s ease
            &:nth-child(2)
              width: 70%
            &:nth-child(3)
              width: 35%  
        & .menu
          position: absolute
          right: 0px
          width: 0
          height: auto
          overflow: hidden
          border-radius: 10px 0px 10px 10px
          background-color: #fff
          list-style: none
          transition-delay: 0.8s
          transition: all .3s ease
          display: flex
          justify-content: flex-start
          align-items: flex-start
          flex-direction: column
          z-index: 999
          & li
            display: block
            transform: translate(0px,0px)
            padding: 0 15px
            opacity: 0
            & a
              text-decoration: none
              color: $darkGrey
              font-size: 18px
              font-family: $futuraBook
      .open
        &_btn
          display: block
          position: absolute
          right: 0px
          top: 10px
          line-height: 40px
          width: 40px
          border-radius: 3px
          font-size: 1.2rem
          border: 1px solid rgba($darkGrey, 0.1)
          text-align: center
          height: 40px 
          .fa
            margin: 0
            padding: 0
  .ofer
    display: flex
    justify-content: flex-start
    flex-direction: column
    height: 371px
    position: relative
    margin-top: 150px
    &_text
      max-width: 721px
      h1
        font-family: $titleFont
        color: #4A4A4A
        line-height: 90%
        font-size: 96px
      p
        max-width: 570px
        margin: 30px 0
        font-weight: 400
        color:  #4A4A4A
        font-size: 24px
        opacity: 0.8
        font-family: $futuraBook
    img
      max-width: 100%
      height: auto
    &_action
      font-family: $robotoRegular
      line-height: 21px
      font-size: 18px
      button
        font-family: $robotoRegular
        line-height: 21px
        font-size: 18px
        margin-right: 14px
        // letter-spacing: 0.02em;
      a
        color: #4A4A4A
        font-weight: 400;
        text-decoration: none
        font-family: $robotoRegular
        line-height: 21px
        letter-spacing: .02em
        padding: 13px 50px
        border: 2px solid $defaultColor
    &_soc
      display: flex
      justify-content: flex-start
      flex-direction: column
      color: rgba(#4A4A4A, 0.5)
      margin-top: 191px
      ul
        width: 100px
        padding: 0
        margin: 20px 0 0 0
        display: flex
        justify-content: space-between
        list-style: none
        li
          a
            color: rgba(74, 74, 74, 0.8)
            font-size: 18px
  .mouse
    width: 100%
    height: auto
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    transform: translateY(-40px)
    & .fa
      color: rgba(74, 74, 74, 0.8)
      animation: mouse 1.3s linear 1s infinite
    & span
      display: block
      position: relative
      width: 24px
      height: 35px
      border-radius: 50px
      border: 2px solid rgba(74, 74, 74, 0.8)
      animation: mouse 1.3s linear 1s infinite
      &:before
        content: ''
        width: 2px
        height: 8px
        position: absolute
        left: 0
        right: 0
        top: 6px
        margin: auto
        border-radius: 10px
        background-color: rgba(74, 74, 74, 0.8)
@keyframes mouse
  0%
    transform: translateY(0px)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0px)
