.loader
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  //background-color: #f0f0f0
  display: none
  backdrop-filter: blur(10px)
  z-index: 300
  .dots
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    filter: url(#goo)

  .dot
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0

    &:before
      content: ''
      width: 35px
      height: 35px
      border-radius: 50px
      background: #FBD301
      position: absolute
      left: 50%
      -webkit-transform: translateY(0) rotate(0deg)
      transform: translateY(0) rotate(0deg)
      margin-left: -17.5px
      margin-top: -17.5px

    &:nth-child(5):before
      z-index: 100
      width: 45.5px
      height: 45.5px
      margin-left: -22.75px
      margin-top: -22.75px
      -webkit-animation: dot-colors 4s ease infinite
      animation: dot-colors 4s ease infinite

    &:nth-child(1)
      -webkit-animation: dot-rotate-1 4s 0s linear infinite
      animation: dot-rotate-1 4s 0s linear infinite

      &:before
        background-color: #FF3270
        -webkit-animation: dot-move 4s 0s ease infinite
        animation: dot-move 4s 0s ease infinite

    &:nth-child(2)
      -webkit-animation: dot-rotate-2 4s 1s linear infinite
      animation: dot-rotate-2 4s 1s linear infinite

      &:before
        background-color: #208BF1
        -webkit-animation: dot-move 4s 1s ease infinite
        animation: dot-move 4s 1s ease infinite

    &:nth-child(3)
      -webkit-animation: dot-rotate-3 4s 2s linear infinite
      animation: dot-rotate-3 4s 2s linear infinite

      &:before
        background-color: #AFE102
        -webkit-animation: dot-move 4s 2s ease infinite
        animation: dot-move 4s 2s ease infinite

    &:nth-child(4)
      -webkit-animation: dot-rotate-4 4s 3s linear infinite
      animation: dot-rotate-4 4s 3s linear infinite

      &:before
        background-color: #FBD301
        -webkit-animation: dot-move 4s 3s ease infinite
        animation: dot-move 4s 3s ease infinite

@keyframes dot-move
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  18%, 22%
    -webkit-transform: translateY(-70px)
    transform: translateY(-70px)

  40%, 100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes dot-colors
  0%
    background-color: #FBD301

  25%
    background-color: #FF3270

  50%
    background-color: #208BF1

  75%
    background-color: #AFE102

  100%
    background-color: #FBD301

@keyframes dot-rotate-1
  0%
    -webkit-transform: rotate(-105deg)
    transform: rotate(-105deg)

  100%
    -webkit-transform: rotate(270deg)
    transform: rotate(270deg)

@keyframes dot-rotate-2
  0%
    -webkit-transform: rotate(165deg)
    transform: rotate(165deg)

  100%
    -webkit-transform: rotate(540deg)
    transform: rotate(540deg)
@keyframes dot-rotate-3
  0%
    -webkit-transform: rotate(435deg)
    transform: rotate(435deg)

  100%
    -webkit-transform: rotate(810deg)
    transform: rotate(810deg)
@keyframes dot-rotate-4
  0%
    -webkit-transform: rotate(705deg)
    transform: rotate(705deg)

  100%
    -webkit-transform: rotate(1080deg)
    transform: rotate(1080deg)