.partner
  &_carousel
    margin: 280px 0
    position: relative
    .owl-nav
      position: absolute
      top: 15%
      left: 0
      width: 100%
      display: flex
      justify-content: space-between
      button
        &:focus,&:active
          outline: none
      .fa
        font-weight: 900
        font-size: 4rem
    .owl-dots
      margin-top: 65px
      display: flex
      justify-content: center
      flex-direction: row
      button.owl-dot
        margin: 0 6.5px
        width: 11px
        height: 11px
        border-radius: 100%
        background-color: #284A63
        &.active
          rgba(196, 196, 196, 0.8)
        &:focus,&:active
          outline: none
  &_item
    width: 100%
    height: 120px
    display: flex
    justify-content: center
    &_imgwrap
      max-width: 230px
    &_img
      max-height: 100%
      width: auto