#product
  margin-top: 50px
.slider
  &_carousel
    .owl-item
      padding: 20px 35px
    .owl-stage-outer
      padding: 20px 0
    .owl-stage
    .owl-nav
      position: absolute
      top: 38%
      left: 0
      width: 100%
      display: flex
      justify-content: space-between
      button
        width: 40px
        height: 40px
        border-radius: 100%
        text-align: center
        position: absolute
        &:focus,&:active
          outline: none
        &.owl-prev, &.owl-next
          line-height: 45px
          background-color: #fff
        &.owl-prev
          left: -50px
        &.owl-next
          right: -50px
        .fa
          font-weight: 900
          font-size: 20px
          color: #020202
    .owl-dots
      margin-top: 30px
      display: flex
      justify-content: center
      flex-direction: row
      button.owl-dot
        margin: 0 6.5px
        width: 11px
        height: 11px
        border-radius: 100%
        background-color: rgba(196, 196, 196, 0.5)
        &.active
          background-color: rgba(135, 135, 135, 0.8)
        &:focus,&:active
          outline: none
      
  &_item
    position: relative
    cursor: pointer
    width: 100%
    height: 400px
    border-radius: 20px
    // opacity: 0
    // transform: translateY(80px)
    &:hover
      // &::before
      //   filter: blur(12px)
      //   animation: rotateblur 10s linear infinite
      //   //transition: all .3s ease
    &:before
      content: ''
      position: absolute
      opacity: 0.5
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 20px
      background: inherit
      background-size: cover
      filter: blur(15px)
      transform: translate(5px, 20px)
      z-index: -1
      //animation: rotateblur 8s linear infinite
      transition: all .3s ease
    &_list
      list-style: none
      padding: 0
      margin: 15px 0
      font-size: 0.8rem
      font-family: $titleFont
      &_item
        display: flex
        margin-bottom: 11px
        justify-content: space-between
    &_imgwrap
      border-radius: 20px 20px 0px 0px
      background-color: #fff
      overflow: hidden
    &_img
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 250px
      border-radius: 0 0 70px 0
      transform: rotate(15deg) translateX(-23px) translateY(-40px)
    &_content
      border-radius: 0px 0px 20px 20px 
      height: 100%
      max-height: 150px
      padding: 0 30px
      background-color: #fff
    &_title
      margin-bottom: 20px
      font-family: $titleFont
    & p
      color: $darkGrey
      font-size: 11px
      font-family: $futuraBook
.tabs
  width: 100%
  padding: 0
  margin: 0 0 50px 0
  display: flex
  justify-content: center
  list-style: none
  &_content
    display: none
    &.active
      display: block
  &_item
    cursor: pointer
    position: relative
    padding: 0 15px
    font-family: $futuraBook
    font-size: 24px
    line-height: 28px
    color: rgba(#000000, 0.5)
    letter-spacing: 0.04em
    &:before
      content: ''
      position: absolute
      width: 0%
      height: 1px
      left: 0
      right: 0
      margin: auto
      bottom: -5px
      opacity: 0.5
      background-color:  #000000
      transition: all .3s ease
    &:last-child
      border-left: 1px solid rgba(#000000, 0.5)
    &.active
      &:before
        width: 90%
        transition: all .3s ease
@keyframes rotateblur
  0%
    background-size: 100%
  25%
    background-size: 200%
  50%
    background-size: 600%
  75%
    background-size: 200%
  100%
    background-size: 100%