$titleFont: "futura-demi", sans-serif
$defaultFont: "futura-light", sans-serif
$futuraBook: "futura-book", sans-serif
$robotoRegular: "roboto-regular", sans-serif

$defaultColor: #353535

$darkGrey: #4a4a4a
$dark: #353535
$green: #3C6D71
$grey: #D9D9D9
$blue: #284A63

$shadow: 0px 8px 11px rgba(0, 0, 0, 0.03)